CENTOS 7.9
==========

***on all nodes:
================
disable/remove swap
update hostfile
192.168.0.121   k8s-m01
192.168.0.123   k8s-w01
192.168.0.124   k8s-w02


yum install yum-utils -y
yum-config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce docker-ce-cli containerd.io
bash -c 'cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF'

vi /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

yum install kubelet kubeadm kubectl

systemctl enable docker --now
systemctl enable kubelet --now

***on master node:
==================
wget https://docs.projectcalico.org/manifests/calico.yaml --no-check-certificate
change CALICO_IPV4POOL_CIDR to 172.31.0.0
kubeadm init --pod-network-cidr=172.31.0.0/16


--------------------------------------09/04/2022------------------------------------------------------------
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.0.121:6443 --token je0ik0.w78ymsnijvw6fj8u \
        --discovery-token-ca-cert-hash sha256:28595dff1f1502103248c4aeb1237f6383102d956c422760dd2152441239fee4
-----------------------------------------------------------------------------------------------------------------